# tzzj

./: README.md  nb-configuration.xml  pom.xml
initialization/: tanzhizhijian.xlsx
push/: PushD.p12
src/main/: bower.json  package.json
src/main/java/cn/comgroup/tzmedia/server/: StrongServer.java
src/main/java/cn/comgroup/tzmedia/server/admin/entity/: AdminRole.java  Administrator.java  AdministratorImage.java  CouponDefinition.java  CouponStatus.java  Gender.java  LoginResponse.java  PhoneVerifyResponse.java  User.java  UserActivity.java  UserCoupon.java  UserDevice.java  UserFeedback.java  UserImage.java  UserMessage.java  UserMessageType.java  UserPasswordResetResponse.java  UserRole.java  UserToken.java  UserType.java
src/main/java/cn/comgroup/tzmedia/server/admin/resource/: AdministratorImagesResource.java  AdministratorLoginResource.java  AdministratorResource.java  AdministratorsResource.java  CouponDefinitionsResource.java  UserActivitiesResource.java  UserCouponsResource.java  UserDevicesResource.java  UserFeedbacksResource.java  UserImagesResource.java  UserLoginResource.java  UserMessagesResource.java  UserResource.java  UsersResource.java
src/main/java/cn/comgroup/tzmedia/server/admin/util/: UserUtil.java
src/main/java/cn/comgroup/tzmedia/server/authentication/filter/: AuthenticationConstants.java  AuthenticationException.java  AuthenticationExceptionMapper.java  SecurityFilter.java  TokenGenerator.java  TokenHolder.java  VerificationCodeGenerator.java
src/main/java/cn/comgroup/tzmedia/server/common/entity/: GlobalConfiguration.java  PaymentTerm.java  PictureHandleTemplate.java  PictureType.java  TZImage.java
src/main/java/cn/comgroup/tzmedia/server/common/resource/: GlobalConfigurationResource.java
src/main/java/cn/comgroup/tzmedia/server/exception/: ExtendedNotFoundException.java
src/main/java/cn/comgroup/tzmedia/server/factory/: TZZJHookFactory.java
src/main/java/cn/comgroup/tzmedia/server/frontpage/entity/: FrontPage.java  FrontPageImage.java  FrontPageType.java
src/main/java/cn/comgroup/tzmedia/server/frontpage/resource/: FrontPageImagesResource.java  FrontPageResource.java  FrontPagesResource.java
src/main/java/cn/comgroup/tzmedia/server/orderprocessing/entity/: CustomerOrder.java  CustomerOrderLine.java  CustomerOrderReportResult.java  CustomerOrderStatus.java  OrderNotification.java  OrderType.java
src/main/java/cn/comgroup/tzmedia/server/orderprocessing/hook/: CustomerOrderHook.java
src/main/java/cn/comgroup/tzmedia/server/orderprocessing/resource/: CustomerOrderResource.java  CustomerOrdersResource.java  OrderNotificationResource.java  OrderUtil.java
src/main/java/cn/comgroup/tzmedia/server/product/entity/: Product.java  ProductImage.java  ProductShowType.java  ProductType.java  ProductTypeImage.java  PromotionBuilder.java  PromotionDefinition.java  PromotionProduct.java  PromotionType.java
src/main/java/cn/comgroup/tzmedia/server/product/resource/: ProductImagesResource.java  ProductResource.java  ProductTypeImagesResource.java  ProductTypeResource.java  ProductTypesResource.java  ProductsResource.java
src/main/java/cn/comgroup/tzmedia/server/report/: CustomerOrderReport.java
src/main/java/cn/comgroup/tzmedia/server/shop/entity/: ActionType.java  Activity.java  ActivityImage.java  DMPlaybill.java  GrabResponse.java  Playbill.java  PlaybillImage.java  (+8 more)
src/main/java/cn/comgroup/tzmedia/server/ticket/: Ticket.java
src/main/java/cn/comgroup/tzmedia/server/ticketLog/: Ticketlog.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  tzmedia.properties  web.xml
src/main/webapp/bower_components/angular-bootstrap-datetimepicker/src/js/: datetimepicker.js  moment.zh_cn.js
src/main/webapp/bower_components/angular-ui-grid/: ui-grid.js
src/main/webapp/css/: animation.css  basic.css  share.css  style.css
src/main/webapp/img/: vssver2.scc
src/main/webapp/js/: app.js  base.js  constant.js  directives.js  filters.js  share.js
src/main/webapp/js/controllers/: administratorcontroller.js  configurationcontroller.js  frontpagecontroller.js  logincontroller.js  musiccontroller.js  ordercontroller.js  playbillcontroller.js  productcontroller.js  shopcontroller.js  singercontroller.js  ticketcontroller.js  usercontroller.js
src/main/webapp/js/service/: configurationservice.js  fileuploadservice.js  loginservice.js  orderservice.js  productservice.js  shopservice.js  userservice.js
src/main/webapp/login/: layout.html
src/main/webapp/main/activity/: activity-creation.html  activity-detail.html  activity-list.html
src/main/webapp/main/activity-system/: activity-creation.html  activity-detail.html
src/main/webapp/main/administrator/: administrator-creation.html  administrator-detail.html  administrator-list.html
src/main/webapp/main/configuration/: configuration-detail.html
src/main/webapp/main/coupondefinition/: coupondefinition-creation.html  coupondefinition-list.html
src/main/webapp/main/music/: music-creation.html  music-detail.html  music-list.html
src/main/webapp/main/order/: order-list.html  order-product-creation.html  order-product-detail.html  order-song-creation.html  order-song-detail.html
src/main/webapp/main/password/: changepassword.html
src/main/webapp/main/playbill/: playbill-creation.html  playbill-detail.html  playbill-list.html
src/main/webapp/main/product/: product-creation.html  product-detail.html  product-list.html
src/main/webapp/main/producttype/: producttype-creation.html  producttype-detail.html  producttype-list.html
src/main/webapp/main/shop/: shop-creation.html  shop-detail.html  shop-list.html
src/main/webapp/main/singer/: singer-creation.html  singer-detail.html  singer-list.html
src/main/webapp/main/ticket/: ticket-creation.html  ticket-detail.html  ticket-list.html
src/main/webapp/main/user/: user-detail.html  user-list.html
src/main/webapp/main/userfeedback/: userfeedback-list.html
src/main/webapp/share/: activity.html  bandsman.html  playbill.html  shop.html  singer.html
src/main/webapp/template/: CustomerOrderReport.xlsx
(+59 files in other folders)
