<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cn.comgroup.tzmedia</groupId>
    <artifactId>strongserver</artifactId>
    <version>2.0</version>
    <name>publish</name>
    <packaging>war</packaging>
    <description>TZ Media Server Build.</description>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.12</version>
             <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.12</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>2.12</version>
             <scope>test</scope>
        </dependency>
        
        
         <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-external</artifactId>
            <version>2.12</version>
             <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>2.12</version>
            <scope>provided</scope>
        </dependency>
        <!--
        https://github.com/FasterXML/jackson-databind/issues/135
        This is intentional; 2.3.x modules will depend on 2.3.0 annotations, and similar for following version.
        Annotations version .0, .1, .2 and so on are identical, and only included because soem developers prefer using unified version.
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.0</version>
        </dependency>
        -->
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.12</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.6</version>  
        </dependency>  
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
            <version>2.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <!--
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>0.2</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jettison</artifactId>
            <version>2.9</version>
            <scope>provided</scope>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commonj.sdo</artifactId>
                    <groupId>commonj.sdo</groupId>
                </exclusion>
            </exclusions>
        </dependency>  
    
        <dependency>	
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>
     
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.miliao</groupId>
            <artifactId>xmpush-server-api</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <type>jar</type> 
            <scope>system</scope> 
            <systemPath>${basedir}/push/MiPush_SDK_Server_2_2_14.jar</systemPath> 
        </dependency>
        <dependency>
            <groupId>javapns</groupId>
            <artifactId>javapns</artifactId>
            <version>1.0</version>
            <type>jar</type> 
            <scope>system</scope> 
            <systemPath>${basedir}/push/JavaPNS_2.2.jar</systemPath> 
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.2</version>  
        </dependency>
        <dependency>  
            <groupId>bcprov</groupId>
            <artifactId>bcprov</artifactId>
            <version>1.4.6</version>
            <type>jar</type> 
            <scope>system</scope> 
            <systemPath>${basedir}/push/bcprov-jdk16-146.jar</systemPath> 
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <!-- Run the application using "mvn embedded-glassfish:run" -->
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.3.2</version>  
                <executions>  
                    <execution>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>  
                    <mainClass>cn.comgroup.tzmedia.server.test.CompressJPEGFile</mainClass>  
                    <classpathScope>test</classpathScope>
                </configuration>  
            </plugin>  
        </plugins>
    </build>

    <profiles>         
        <profile>
            <id>run-external-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <systemPropertyVariables>
                                <jersey.config.test.container.factory>${external.container.factory}</jersey.config.test.container.factory>
                                <jersey.config.test.container.port>${external.container.port}</jersey.config.test.container.port>
                                <jersey.config.test.logging.enable>true</jersey.config.test.logging.enable>
                                <jersey.config.test.logging.dumpEntity>true</jersey.config.test.logging.dumpEntity>
                            </systemPropertyVariables>
                            <runOrder>alphabetical</runOrder>
                            <excludes>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/**</exclude>
                                <exclude>cn/comgroup/tzmedia/performance/**</exclude>
                                <!--
                                <exclude>cn/comgroup/tzmedia/server/admin/*</exclude>
                                <exclude>cn/comgroup/tzmedia/server/frontpage/*</exclude>
                                <exclude>cn/comgroup/tzmedia/server/shop/*</exclude>
                                <exclude>cn/comgroup/tzmedia/server/singer/*</exclude>
                                <exclude>cn/comgroup/tzmedia/server/sms/*</exclude>-->
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                
            </build>
            
            <properties>
                <!-- External test container configuration is done via properties to allow overriding via command line. -->
                <external.container.factory>org.glassfish.jersey.test.external.ExternalTestContainerFactory</external.container.factory>
                <external.container.port>8080</external.container.port>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
        
        
        <profile>
            <id>run-project-initialization</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <systemPropertyVariables>
                                <jersey.config.test.container.factory>${external.container.factory}</jersey.config.test.container.factory>
                                <jersey.config.test.container.port>${external.container.port}</jersey.config.test.container.port>
                                <jersey.config.test.logging.enable>true</jersey.config.test.logging.enable>
                                <jersey.config.test.logging.dumpEntity>true</jersey.config.test.logging.dumpEntity>
                            </systemPropertyVariables>
                            <runOrder>alphabetical</runOrder>
                            <argLine>-Xmx2400m</argLine>
                            <excludes>
                                <exclude>cn/comgroup/tzmedia/server/**</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/A*</exclude>
                                <exclude>cn/comgroup/tzmedia/performance/**</exclude>
                                <!--
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/C_A*</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/C_B*</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/C_C*</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/C_D*</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/C_E*</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/C_F*</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/C_G*</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/C_I*</exclude>-->
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                
            </build>
            
            <properties>
                <!-- External test container configuration is done via properties to allow overriding via command line. -->
                <external.container.factory>org.glassfish.jersey.test.external.ExternalTestContainerFactory</external.container.factory>
                <external.container.port>8080</external.container.port>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
        
        <profile>
            <id>run-picture-preparation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <systemPropertyVariables>
                                <jersey.config.test.container.factory>${external.container.factory}</jersey.config.test.container.factory>
                                <jersey.config.test.logging.enable>true</jersey.config.test.logging.enable>
                                <jersey.config.test.logging.dumpEntity>true</jersey.config.test.logging.dumpEntity>
                            </systemPropertyVariables>
                            <runOrder>alphabetical</runOrder>
                            <argLine>-Xmx1024m</argLine>
                            <excludes>
                                <exclude>cn/comgroup/tzmedia/server/**</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/C*</exclude>
                                <exclude>cn/comgroup/tzmedia/performance/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                
            </build>
            
            <properties>
                <!-- External test container configuration is done via properties to allow overriding via command line. -->
                <external.container.factory>org.glassfish.jersey.test.external.ExternalTestContainerFactory</external.container.factory>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
        
        <profile>
            <id>run-performance-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <systemPropertyVariables>
                                <jersey.config.test.container.factory>${external.container.factory}</jersey.config.test.container.factory>
                                <jersey.config.test.container.port>${external.container.port}</jersey.config.test.container.port>
                                <jersey.config.test.logging.enable>true</jersey.config.test.logging.enable>
                                <jersey.config.test.logging.dumpEntity>true</jersey.config.test.logging.dumpEntity>
                            </systemPropertyVariables>
                            <runOrder>alphabetical</runOrder>
                            <argLine>-Xmx1024m</argLine>
                            <excludes>
                                <exclude>cn/comgroup/tzmedia/server/**</exclude>
                                <exclude>cn/comgroup/tzmedia/initialization/bulk/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                
            </build>
            
            <properties>
                <!-- External test container configuration is done via properties to allow overriding via command line. -->
                <external.container.factory>org.glassfish.jersey.test.external.ExternalTestContainerFactory</external.container.factory>
                <external.container.port>8080</external.container.port>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
        
        <!--
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>
    
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
