# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Normal mail sending
#mail.smtp.host=webmail.cn.phoenix.wuerth.com
#mail.smtp.auth=false
#mail.smtp.default.from=wp.phxbasic@wuerth-phoenix.com
#mail.smtp.default.from.pass=

mail.smtp.host=10.62.120.139
mail.smtp.auth=true
mail.smtp.default.from=suport@tzzjmedia.net
mail.smtp.default.from.pass=Tz62261181

#Mail sending using SSL
mail.smtps.host=10.62.120.139
mail.smtps.auth=true
mail.smtps.default.from=suport@tzzjmedia.net
mail.smtps.default.from.pass=Tz62261181
password.retrival.mail.subject=\u561f\u561f\u56ca\u56ca\u5bc6\u7801\u53d6\u56de
password.retrival.mail.tail=\u561f\u561f\u56ca\u56ca\u670d\u52a1\u56e2\u961f\u7aed\u8bda\u4e3a\u60a8\u670d\u52a1\n\u6b64\u81f4\n\u656c\u793c
validation.with.mail.subject=\u561f\u561f\u56ca\u56ca\u90ae\u7bb1\u6ce8\u518c\u9a8c\u8bc1

#mobile verification
mobile.verify.service=https://app.cloopen.com:8883/2013-12-26/Accounts/aaf98f89488747b201488c27c7390209/SMS/TemplateSMS
mobile.account.sid=aaf98f89488747b201488c27c7390209
mobile.auth.token=02f159bb7ac342c79e9d85da9155c250
mobile.appid=8a48b551488d07a801489c07494404c2
mobile.code.active.time=15
mobile.templateid=4864

#ssl configuration


ssl.trust.store.file=/mnt/work/glassfish4/glassfish/domains/domain1/config/cacerts.jks
ssl.trust.store.pass=changeit
ssl.key.store.file=/mnt/work/glassfish4/glassfish/domains/domain1/config/keystore.jks
ssl.key.store.pass=changeit

deploy-path=/mnt/work/glassfish4/glassfish/domains/domain1/applications/strongserver-1.0.2/


share-base=http://121.201.14.212:9090/tzzjweixinshare/servlet/WeixinServlet?type=

playbill-starthour=8
playbill-startminute=15
playbill-endhour=6
playbill-endminute=0


